<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DCMR - A school for Disabled Childrens">


    <title>DCMR - A school for Disabled Childrens</title>


    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="hibiscus">
    <div class="se-pre-con"></div>
    <div class="top-bar-area inc-pad bg-dark text-light">
        <div class="container-full">
            <div class="row align-center">
                <div class="col-lg-6 info">
                    <ul>
                        <li>
                            <i class="fas fa-envelope-open"></i> shalomdcmr@gmail.com
                        </li>
                        <li>
                            <i class="fas fa-phone"></i> +91 6235 461 082
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right item-flex">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header id="home">
        <nav class="navbar navbar-default navbar-sticky bootsnav">
            <div class="container-full">
                <div class="attr-nav border-less">
                    <ul>
                        <li class="button"><a href="#"><i class="fas fa-heart"></i> Donate</a></li>
                    </ul>
                </div>

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo_black.png" class="logo" alt="Logo">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="active">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="/about-us.html">About Us</a>
                        </li>
                        <li class="dropdown">
                            <a href="#">Donations</a>
                        </li>
                        <li class="dropdown">
                            <a href="#">Event</a>
                        </li>
                        <li class="dropdown">
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner-area inc-indicator content-less text-large">
        <div id="bootcarousel" class="carousel text-light slide carousel-fade animate_text" data-ride="carousel">


            <div class="carousel-indicator">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ol class="carousel-indicators">
                                <li data-target="#bootcarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#bootcarousel" data-slide-to="1"></li>
                                <li data-target="#bootcarousel" data-slide-to="2"></li>
                                <li data-target="#bootcarousel" data-slide-to="3"></li>
                                <li data-target="#bootcarousel" data-slide-to="4"></li>
                                <li data-target="#bootcarousel" data-slide-to="5"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>


            <div class="carousel-inner carousel-zoom">
                <div class="carousel-item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/header/1.png);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight">Save the
                                                <strong>CHILDREN</strong>
                                            </h2>
                                            <p data-animation="animated slideInLeft">
                                                Numerous ladyship so raillery humoured goodness received an. So narrow
                                                formal length my highly longer afford oh. Tall neat he make.
                                            </p>
                                            <a data-animation="animated fadeInUp"
                                                class="btn circle btn-light effect btn-md" href="#">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/header/2.png);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight">Save the<strong>FUTURE</strong>
                                            </h2>
                                            <p data-animation="animated slideInLeft">
                                                Numerous ladyship so raillery humoured goodness received an. So narrow
                                                formal length my highly longer afford oh. Tall neat he make.
                                            </p>
                                            <a data-animation="animated fadeInUp"
                                                class="btn circle btn-light effect btn-md" href="#">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/header/3.png);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight">Save the <strong>HOPE</strong>
                                            </h2>
                                            <p data-animation="animated slideInLeft">
                                                Numerous ladyship so raillery humoured goodness received an. So narrow
                                                formal length my highly longer afford oh. Tall neat he make.
                                            </p>
                                            <a data-animation="animated fadeInUp"
                                                class="btn circle btn-light effect btn-md" href="#">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/header/4.png);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight">Save the
                                                <strong>Vulnerable</strong>
                                            </h2>
                                            <p data-animation="animated slideInLeft">
                                                Numerous ladyship so raillery humoured goodness received an. So narrow
                                                formal length my highly longer afford oh. Tall neat he make.
                                            </p>
                                            <a data-animation="animated fadeInUp"
                                                class="btn circle btn-light effect btn-md" href="#">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/header/5.png);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight">Save
                                                the<strong>Challenged</strong></h2>
                                            <p data-animation="animated slideInLeft">
                                                Numerous ladyship so raillery humoured goodness received an. So narrow
                                                formal length my highly longer afford oh. Tall neat he make.
                                            </p>
                                            <a data-animation="animated fadeInUp"
                                                class="btn circle btn-light effect btn-md" href="#">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/header/6.png);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight">Save the <strong>Special</strong>
                                            </h2>
                                            <p data-animation="animated slideInLeft">
                                                Numerous ladyship so raillery humoured goodness received an. So narrow
                                                formal length my highly longer afford oh. Tall neat he make.
                                            </p>
                                            <a data-animation="animated fadeInUp"
                                                class="btn circle btn-light effect btn-md" href="#">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="about-area default-padding">
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-6">
                    <div class="thumb">
                        <img src="assets/img/other_images/1.png" alt="Thumb">
                        <!-- <div class="overlay">
                            <h4>More then 365 000+ People Were Helped</h4>
                        </div> -->
                    </div>
                </div>

                <div class="col-lg-6 info">
                    <h5>About Us</h5>
                    <h2 class="text-blur">About</h2>
                    <h2 class="area-title">Shalom D.C.M.R: Nurturing Special Minds Since 1985</h2>
                    <p>
                        Shalom D.C.M.R a special school for the Mentally Retarded children was started on January 1985 ,
                        as a unit of Ashanilayam Social , Service Centre , a charitable society, registered under Act
                        XII of 1955 bearing the registration No: K 2I7 / 1978, dated 9-8-1978.The special school is
                        located in the puliyannoor village.( Phone -04822-206138 ., 8086031082) It is run by the Sisters
                        of Franciscan clarist Congreation, Alphonsa Province Pala (FCC) in the Diocese of pala. Shalom
                        D.C.MR special school working under the Registration the Govt. of Kerala (General Education
                        Department).
                    </p>
                    <!-- <ul>
                        <li>
                            <h5>168K</h5>
                            <span>Plants Protected</span>
                        </li>
                        <li>
                            <h5>5M Ton </h5>
                            <span>Water Conserved</span>
                        </li>
                        <li>
                            <h5>37K Sqmi.</h5>
                            <span>Ocean Proteced</span>
                        </li>
                    </ul> -->
                    <a class="btn circle btn-theme border btn-md" href="#">Contact Us</a>
                </div>

            </div>
        </div>
    </div>

    <div class="we-do-area half-bg default-padding bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>What we do</h5>
                        <h2>
                            We treat our stundents with <br> best of our LOVE!
                        </h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="wedo-items text-center">
                <div class="row">

                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <img class="icons_wwd_box" src="/assets/img/icons/specialization_education.png" alt="">
                            <h4>Specialized Education</h4>
                            <p>
                                Our comprehensive curriculum is designed to address the specific learning requirements
                                of each child. We employ specialized teaching methods and strategies to ensure that
                                every student receives the individualized attention they deserve.
                            </p>
                        </div>
                    </div>


                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <img class="icons_wwd_box" src="/assets/img/icons/speech_therapy.png" alt="">
                            <h4>Speech Therapy</h4>
                            <p>
                                We offer speech therapy services to help children improve their communication skills,
                                overcome speech impediments, and enhance their ability to express themselves
                                effectively.
                            </p>
                        </div>
                    </div>


                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <img class="icons_wwd_box" src="/assets/img/icons/occupational_therapy.png" alt="">
                            <h4>Occupational Therapy</h4>
                            <p>
                                Our occupational therapy programs focus on developing essential life skills, fine motor
                                skills, and sensory integration to promote independence and self-sufficiency.
                            </p>
                        </div>
                    </div>


                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <img class="icons_wwd_box" src="/assets/img/icons/recreational_activities.png" alt="">
                            <h4>Recreational Activities</h4>
                            <p>
                                We believe in the importance of holistic development. Our students engage in
                                recreational activities that promote physical fitness, creativity, and social
                                interaction.
                            </p>
                        </div>
                    </div>


                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <img class="icons_wwd_box" src="/assets/img/icons/supportive_enviroment.png" alt="">
                            <h4>Supportive Environment</h4>
                            <p>
                                Shalom D.C.M.R provides a loving and inclusive atmosphere where children feel safe,
                                secure, and cared for. Our dedicated staff ensures that each child experiences a sense
                                of belonging and self-worth.
                            </p>
                        </div>
                    </div>


                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <img class="icons_wwd_box" src="/assets/img/icons/family_centric.png" alt="">
                            <h4>Family-Centric Approach</h4>
                            <p>
                                We actively involve parents and guardians in their child's educational journey. Regular
                                meetings, counseling sessions, and workshops are conducted to provide families with the
                                tools and knowledge to support their children effectively.
                            </p>
                        </div>
                    </div>


                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <img class="icons_wwd_box" src="/assets/img/icons/community_outreach.png" alt="">
                            <h4>Community Outreach</h4>
                            <p>
                                Beyond our school walls, we engage in community outreach programs, awareness campaigns,
                                and collaborations with other organizations to create a more inclusive society for
                                individuals with special needs.
                            </p>
                        </div>
                    </div>


                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <img class="icons_wwd_box" src="/assets/img/icons/physiotherapy.png" alt="">
                            <h4>Physiotherapy</h4>
                            <p>
                                Shalom D.C.M.R offers physiotherapy services to enhance the physical well-being of the
                                children. These sessions are designed to improve mobility, strength, and coordination,
                                ensuring that each child can develop their physical abilities to the fullest.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="gallery-area shape-less bg-gray default-padding">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-6 left-info">
                        <h5>Gallery</h5>
                        <h2>
                            The blooming <br> HEARTS
                        </h2>
                    </div>
                    <div class="col-lg-6 right-info">
                        <p>
                            The visuals that never dies, <br>giving us the clarity of how beautiful our world is.
                        </p>
                        <a class="btn circle btn-md btn-gradient wow fadeInUp" href="#">View All <i
                                class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-items-area inner-title">
                        <div class="gallery-content">
                            <div class="magnific-mix-gallery masonary">
                                <div id="portfolio-grid" class="gallery-items colums-3">
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/thumbnails/(1).jpg" alt="Thumb" />
                                            <!-- <div class="overlay">
                                                <h4><a href="#">Food Served</a></h4>
                                                <span class="cats">Poor</span>
                                            </div> -->
                                            <div class="view">
                                                <a href="assets/img/gallery/1697377770606.jpg"
                                                    class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item wide">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/thumbnails/(2).jpg" alt="Thumb" />
                                            <!-- <div class="overlay">
                                                <h4><a href="#">Water Collect</a></h4>
                                                <span class="cats">Poor</span>
                                            </div> -->
                                            <div class="view">
                                                <a href="assets/img/gallery/1697377770610.jpg"
                                                    class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/thumbnails/(3).jpg" alt="Thumb" />
                                            <!-- <div class="overlay">
                                                <h4><a href="#">Blood Donate</a></h4>
                                                <span class="cats">Poor</span>
                                            </div> -->
                                            <div class="view">
                                                <a href="assets/img/gallery/1697377770548.jpg"
                                                    class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/thumbnails/(4).jpg" alt="Thumb" />
                                            <!-- <div class="overlay">
                                                <h4><a href="#">Child Education</a></h4>
                                                <span class="cats">Poor</span>
                                            </div> -->
                                            <div class="view">
                                                <a href="assets/img/gallery/1697377770552.jpg"
                                                    class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/thumbnails/(5).jpg" alt="Thumb" />
                                            <!-- <div class="overlay">
                                                <h4><a href="#">Help Homeless</a></h4>
                                                <span class="cats">Poor</span>
                                            </div> -->
                                            <div class="view">
                                                <a href="assets/img/gallery/1697377770349.jpg"
                                                    class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/thumbnails/(6).jpg" alt="Thumb" />
                                            <!-- <div class="overlay">
                                                <h4><a href="#">Rebuild Home</a></h4>
                                                <span class="cats">Poor</span>
                                            </div> -->
                                            <div class="view">
                                                <a href="assets/img/gallery/1697377770355.jpg"
                                                    class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="volunteer-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Volunteer</h5>
                        <h2>
                            The bravest mind <br> for wonderful students
                        </h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="volunteer-items volunteer-carousel owl-carousel owl-theme text-center">
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/800x800.png" alt="Thumb">
                        <!-- <div class="social">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="info">
                        <h4>Name</h4>
                        <span>Volunteer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/800x800.png" alt="Thumb">
                        <!-- <div class="social">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="info">
                        <h4>Name</h4>
                        <span>Volunteer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/800x800.png" alt="Thumb">
                        <!-- <div class="social">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="info">
                        <h4>Name</h4>
                        <span>Volunteer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/800x800.png" alt="Thumb">
                        <!-- <div class="social">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="info">
                        <h4>Name</h4>
                        <span>Volunteer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-form-area default-padding">
        <div class="container">
            <div class="heading">
                <h3 style="font-weight: 800; font-size: 40px; text-align: center; padding-bottom: 40px;">Contact Us</h3>
            </div>
            <div class="row align-center">
                <div class="col-lg-7 contact-forms">
                    <div class="content">
                        <div class="heading">
                            <h3>Let’s make the world better, together</h3>
                        </div>
                        <form action="assets/mail/contact.php" method="POST" class="contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name"
                                            type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*"
                                            type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone"
                                            type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments"
                                            placeholder="Message*"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" name="submit" id="submit">
                                        Send Message <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="col-md-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-5 address-info">
                    <div class="address-items">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <p>
                                    Our Location
                                    <span>Shalom DCMR Special School<br>
                                        Puliyannoor PO<br>
                                        Puliyannoor<br>
                                        Pala, Kottayam<br>
                                        Pin 686573</span>
                                </p>
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                <p>
                                    Send Us Mail
                                    <span>shalomdcmr@gmail.com</span>
                                </p>
                            </li>
                            <li>
                                <i class="fas fa-mobile-alt"></i>
                                <p>
                                    Call Us
                                    <span>+91 6235 461 082</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="recent-causes-area carousel-shadow causes-area default-padding-bottom">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-6 left-info">
                        <h5>Recent Causes</h5>
                        <h2>
                            Donate to charity causes around the world.
                        </h2>
                    </div>
                    <div class="col-lg-6 right-info">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection
                            stimulated estimating excellence an to impression.
                        </p>
                        <a class="btn circle btn-md btn-gradient wow fadeInUp" href="#">View All <i
                                class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-full">
            <div class="row">
                <div class="col-lg-12 causes-items">
                    <div class="recent-causes-carousel owl-carousel owl-theme">

                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/800x600.png" alt="Thumb">
                                    <span class="overlay">
                                        <strong>Created : </strong> Nov 7, 2020
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Give Education To Africa</a>
                                </h4>
                                <p>
                                    Especially do at he possession insensible manner sympathize boisterous it.
                                </p>
                                <div class="progress-box">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width:45%">
                                            <span class="progress-bar wow fadeInLeft">45%</span>
                                        </div>
                                    </div>
                                    <p>Raised : $3900 <span>Goal : $8700</span></p>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/800x600.png" alt="Thumb">
                                    <div class="trend">
                                        <i class="fas fa-bolt"></i> Trend
                                    </div>
                                    <span class="overlay">
                                        <strong>Created : </strong> Aug 17, 2020
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Water For All Children</a>
                                </h4>
                                <p>
                                    Especially do at he possession insensible manner sympathize boisterous it.
                                </p>
                                <div class="progress-box">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width:67%">
                                            <span class="progress-bar wow fadeInLeft">67%</span>
                                        </div>
                                    </div>
                                    <p>Raised : $4900 <span>Goal : $7800</span></p>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/800x600.png" alt="Thumb">
                                    <span class="overlay">
                                        <strong>Created : </strong> Dec 12, 2020
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Food for Syrian</a>
                                </h4>
                                <p>
                                    Especially do at he possession insensible manner sympathize boisterous it.
                                </p>
                                <div class="progress-box">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width:70%">
                                            <span class="progress-bar wow fadeInLeft">70%</span>
                                        </div>
                                    </div>
                                    <p>Raised : $7600 <span>Goal : $9800</span></p>
                                </div>
                            </div>
                        </div>


                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/800x600.png" alt="Thumb">
                                    <span class="overlay">
                                        <strong>Created : </strong> Mar 26, 2020
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Lifeskills for Children</a>
                                </h4>
                                <p>
                                    Especially do at he possession insensible manner sympathize boisterous it.
                                </p>
                                <div class="progress-box">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width:53%">
                                            <span class="progress-bar wow fadeInLeft">53%</span>
                                        </div>
                                    </div>
                                    <p>Raised : $4599 <span>Goal : $7688</span></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="we-do-area half-bg default-padding bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>What we do</h5>
                        <h2>
                            We Donate to charity causes <br> around the world.
                        </h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="wedo-items text-center">
                <div class="row">

                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-water-bottle"></i>
                            <h4>Water Delivery</h4>
                            <p>
                                Always length letter adieus add number moment she. Promise few compass.
                            </p>
                        </div>
                    </div>


                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-pharmacy"></i>
                            <h4>Medicine Help</h4>
                            <p>
                                Always length letter adieus add number moment she. Promise few compass.
                            </p>
                        </div>
                    </div>


                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-planet-earth"></i>
                            <h4>Save Plants</h4>
                            <p>
                                Always length letter adieus add number moment she. Promise few compass.
                            </p>
                        </div>
                    </div>


                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-home"></i>
                            <h4>We Build & Create</h4>
                            <p>
                                Always length letter adieus add number moment she. Promise few compass.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="mission-area half-bg default-padding-bottom bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 thumb-box">
                    <div class="thumb">
                        <div class="thumb-1">
                            <img src="assets/img/800x800.png" alt="Thumb">
                        </div>
                        <div class="thumb-2">
                            <img src="assets/img/800x800.png" alt="Thumb">
                            <a href="https://www.youtube.com/watch?v=owhuBrGIOsE"
                                class="popup-youtube light video-play-button item-center">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 info">
                    <h5>Our Mission</h5>
                    <h2 class="text-blur">Mission</h2>
                    <h2 class="area-title">We believe that we can save more lifes with you.</h2>
                    <p>
                        Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his
                        themselves ask pianoforte increasing discovered. So mr delay at since place whole above miles.
                    </p>
                    <h4>Our strategic priorities up to 2020 are:</h4>
                    <ul>
                        <li>Protecting charities from abuse or mismanagement</li>
                        <li>Enabling trustees to run their charities effectively </li>
                        <li>Encouraging greater transparency and accountability</li>
                    </ul>
                    <a class="btn circle btn-theme border btn-md" href="#">Join With Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="donation-area bg-gray bg-less default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 info">
                    <h5>Donate Today</h5>
                    <h2 class="area-title">Donate today and get involved to save the world</h2>
                    <p>
                        Drawings sir gay together landlord had law smallest. Formerly welcomed attended declared met say
                        unlocked. Jennings outlived no dwelling denoting in peculiar as he believed. Behaviour excellent
                        middleton be as it curiosity departure ourselves. For looking two cousins regular amongst.
                    </p>
                    <div class="question">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info">
                            <h5>Have any question about donation? </h5>
                            <span>Call Now: +123 3456789</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 donation-form">
                    <div class="form-box">
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="Amount">Amount</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="Amount" placeholder="$129.00"
                                                required>
                                            <span class="input-group-addon"><i class="fas fa-dollar-sign"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="donateType">Frequency</label>
                                        <select id="donateType" class="form-control">
                                            <option value="once">Once</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="Fortnightly">Fortnightly</option>
                                            <option value="Monthly">Monthly</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cardNumber">Card Number</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="cardNumber"
                                                placeholder="Valid Card Number" required>
                                            <span class="input-group-addon"><i class="fas fa-credit-card"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7 col-xs-8">
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label for="expMonth">Expiration Date</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <input type="text" class="form-control" id="expMonth" placeholder="MM"
                                                    required data-stripe="exp_month" />
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <input type="text" class="form-control" name="expYear" placeholder="YY"
                                                    required data-stripe="exp_year" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-4 pull-right">
                                    <div class="form-group">
                                        <label for="cvCode">CV Code</label>
                                        <input type="password" class="form-control" id="cvCode" placeholder="CV"
                                            required data-stripe="cvc" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-theme effect btn-md" type="submit">Donate Now</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="volunteer-area text-center default-padding">

        <div class="shape-bottom">
            <img src="assets/img/shape/7.png" alt="Shape">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h5>Become a Volunteer</h5>
                    <h2 class="text-blur">Volunteer</h2>
                    <h2 class="area-title">We’ve funded 120,00 charity projects for 20M people around the world.</h2>
                    <p>
                        Replied joy age visitor nothing cottage. Mrs door paid led loud sure easy read. Hastily at
                        perhaps as neither or ye fertile tedious visitor. Use fine bed none call busy dull when. Quiet
                        ought match my right by table means. Principles up do in me favourable affronting. Twenty mother
                        denied effect we to do on.
                    </p>
                    <form action="#">
                        <input type="email" placeholder="Your Email" class="form-control" name="email">
                        <button type="submit"> Join Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="event-area carousel-shadow default-padding bottom-less bg-gray">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-6 left-info">
                        <h5>Upcoming Events</h5>
                        <h2>
                            Join to our upcoming event and get involved
                        </h2>
                    </div>
                    <div class="col-lg-6 right-info">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection
                            stimulated estimating excellence an to impression.
                        </p>
                        <a class="btn circle btn-md btn-gradient wow fadeInUp" href="#">View All <i
                                class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="event-grid-items">

                <div class="item">
                    <div class="row">
                        <div class="thumb col-lg-5" style="background-image: url(assets/img/800x800.png);">
                            <div class="date">
                                12 <strong>Aug</strong>
                            </div>
                        </div>
                        <div class="info col-lg-7">
                            <h4>
                                <a href="#">Healty Food For Poor People</a>
                            </h4>
                            <p>
                                Called though excuse length ye needed it he having. Whatever throwing we on resolved
                                entrance together graceful. Mrs assured add private married removed believe did she no
                                he several excited am. peculiar families sensible.
                            </p>
                            <ul class="date">
                                <li>
                                    <i class="fas fa-clock"></i> 10:00 AM - 18:00 PM
                                </li>
                                <li>
                                    <i class="fas fa-calendar-alt"></i> 800 Loring Ave, Estancia
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="row">
                        <div class="thumb col-lg-5" style="background-image: url(assets/img/800x800.png);">
                            <div class="date">
                                05 <strong>Sep</strong>
                            </div>
                        </div>
                        <div class="info col-lg-7">
                            <h4>
                                <a href="#">Medical Facilities for People</a>
                            </h4>
                            <p>
                                Called though excuse length ye needed it he having. Whatever throwing we on resolved
                                entrance together graceful. Mrs assured add private married removed believe did she no
                                he several excited am. peculiar families sensible.
                            </p>
                            <ul class="date">
                                <li>
                                    <i class="fas fa-clock"></i> 08:30 AM - 17:045 PM
                                </li>
                                <li>
                                    <i class="fas fa-calendar-alt"></i> 800 Loring Ave, Estancia
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="row">
                        <div class="thumb col-lg-5" style="background-image: url(assets/img/800x800.png);">
                            <div class="date">
                                29 <strong>Dec</strong>
                            </div>
                        </div>
                        <div class="info col-lg-7">
                            <h4>
                                <a href="#">Lifeskills for Children in South Africa</a>
                            </h4>
                            <p>
                                Called though excuse length ye needed it he having. Whatever throwing we on resolved
                                entrance together graceful. Mrs assured add private married removed believe did she no
                                he several excited am. peculiar families sensible.
                            </p>
                            <ul class="date">
                                <li>
                                    <i class="fas fa-clock"></i> 09:45 AM - 15:30 PM
                                </li>
                                <li>
                                    <i class="fas fa-calendar-alt"></i> 800 Loring Ave, Estancia
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="testimonials-area carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Testimonials</h5>
                        <h2>
                            What people say <br> About DCMR
                        </h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-items testimonial-carousel owl-carousel owl-theme">

                        <div class="item">
                            <div class="info">
                                <div class="top-info">
                                    <i class="flaticon-left-quote-1"></i>
                                    <div class="provider">
                                        <h4>Jeckey Pura</h4>
                                        <span>Volunteer</span>
                                    </div>
                                </div>
                                <p>
                                    Numerous indulged distance old law you. Total state as merit court green decay he.
                                    Steepest sex bachelor the may delicate its yourself. As he instantly on discovery
                                    concluded to. Open draw far pure miss felt say yet few sigh.
                                </p>
                            </div>
                        </div>


                        <div class="item">
                            <div class="info">
                                <div class="top-info">
                                    <i class="flaticon-left-quote-1"></i>
                                    <div class="provider">
                                        <h4>Benil Sraw</h4>
                                        <span>Volunteer</span>
                                    </div>
                                </div>
                                <p>
                                    Numerous indulged distance old law you. Total state as merit court green decay he.
                                    Steepest sex bachelor the may delicate its yourself. As he instantly on discovery
                                    concluded to. Open draw far pure miss felt say yet few sigh.
                                </p>
                            </div>
                        </div>


                        <div class="item">
                            <div class="info">
                                <div class="top-info">
                                    <i class="flaticon-left-quote-1"></i>
                                    <div class="provider">
                                        <h4>Adam Blaur</h4>
                                        <span>Volunteer</span>
                                    </div>
                                </div>
                                <p>
                                    Numerous indulged distance old law you. Total state as merit court green decay he.
                                    Steepest sex bachelor the may delicate its yourself. As he instantly on discovery
                                    concluded to. Open draw far pure miss felt say yet few sigh.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gallery-area shape-less bg-gray default-padding">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-6 left-info">
                        <h5>What We Did</h5>
                        <h2>
                            Featured projects from <br> our latest causes
                        </h2>
                    </div>
                    <div class="col-lg-6 right-info">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection
                            stimulated estimating excellence an to impression.
                        </p>
                        <a class="btn circle btn-md btn-gradient wow fadeInUp" href="#">View All <i
                                class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-items-area inner-title">
                        <div class="gallery-content">

                            <div class="magnific-mix-gallery masonary">
                                <div id="portfolio-grid" class="gallery-items colums-3">
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/800x800.png" alt="Thumb" />
                                            <div class="overlay">
                                                <h4><a href="#">Food Served</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/800x800.png" class="item popup-link"><i
                                                        class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item wide">
                                        <div class="item-inner">
                                            <img src="assets/img/800x800.png" alt="Thumb" />
                                            <div class="overlay">
                                                <h4><a href="#">Water Collect</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/800x800.png" class="item popup-link"><i
                                                        class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/800x800.png" alt="Thumb" />
                                            <div class="overlay">
                                                <h4><a href="#">Blood Donate</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/800x800.png" class="item popup-link"><i
                                                        class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/800x800.png" alt="Thumb" />
                                            <div class="overlay">
                                                <h4><a href="#">Child Education</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/800x800.png" class="item popup-link"><i
                                                        class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/800x800.png" alt="Thumb" />
                                            <div class="overlay">
                                                <h4><a href="#">Help Homeless</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/800x800.png" class="item popup-link"><i
                                                        class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/800x800.png" alt="Thumb" />
                                            <div class="overlay">
                                                <h4><a href="#">Rebuild Home</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/800x800.png" class="item popup-link"><i
                                                        class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Latest News</h5>
                        <h2>
                            Stay Update with Us from <br> latest & popular News
                        </h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blog-items">
                <div class="row">

                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/800x600.png" alt="Thumb">
                                    <span class="date">
                                        24 <strong>Aug</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Advantage frankness to concluded unwilling. </a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>By <a href="#">Jones</a></li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 12 Comments</a></li>
                                    </ul>
                                </div>
                                <p>
                                    Court in of leave again as am. Greater sixteen to forming colonel no on be. So an
                                    advice hardly barton process.
                                </p>
                                <a class="btn-more" href="#">Read More</a>
                            </div>
                        </div>
                    </div>


                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/800x600.png" alt="Thumb">
                                    <span class="date">
                                        18 <strong>Sep</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Extremely depending he gentleman improving.</a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>By <a href="#">Spark</a></li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 26 Comments</a></li>
                                    </ul>
                                </div>
                                <p>
                                    Court in of leave again as am. Greater sixteen to forming colonel no on be. So an
                                    advice hardly barton process.
                                </p>
                                <a class="btn-more" href="#">Read More</a>
                            </div>
                        </div>
                    </div>


                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/800x600.png" alt="Thumb">
                                    <span class="date">
                                        05 <strong>Jul</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Going as by do known noise he wrote round.</a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>By <a href="#">Mohin</a></li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 05 Comments</a></li>
                                    </ul>
                                </div>
                                <p>
                                    Court in of leave again as am. Greater sixteen to forming colonel no on be. So an
                                    advice hardly barton process.
                                </p>
                                <a class="btn-more" href="#">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div> -->

    <footer class="bg-dark text-light">

        <div class="fixed-shape">
            <img src="assets/img/footer-bg.png" alt="Shape">
        </div>

        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo_main_white.png" alt="Logo">
                            <p>
                                Happen active county. Winding morning am shyness evident to. Garrets because elderly new
                                manners however one village she.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Explore</h4>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Our Students</a>
                                </li>
                                <li>
                                    <a href="#">News and Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <strong>Address:</strong>
                                        Shalom DCMR Special School<br>
                                        Puliyannoor PO<br>
                                        Puliyannoor<br>
                                        Pala, Kottayam<br>
                                        Pin 686573<br>
                                    </li>
                                    <li>
                                        <strong>Email:</strong>
                                        <a href="mailto:shalomdcmr@gmail.com">shalomdcmr@gmail.com</a>
                                    </li>
                                    <li>
                                        <strong>Phone:</strong>
                                        <a href="tel:+916235791641">+91 6235 461 082</a>
                                        <br>
                                        <a href="tel:+916235791641">+91 9526 080 689</a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item recent-post">
                            <h4 class="widget-title">Latest News</h4>
                            <div class="item">
                                <a href="#">Delighted prevailed supported too not remainder perpetual.</a>
                                <span><i class="fas fa-calendar-alt"></i> 22 Aug, 2023 - <a href="#">Admin</a></span>
                            </div>
                            <div class="item">
                                <a href="#">Speaking trifling an to unpacked moderate debating learnin management. </a>
                                <span><i class="fas fa-calendar-alt"></i> 15 Nov, 2023 - <a href="#">User</a></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright &copy; 2020. Designed by <a href="#">Ezer Developers</a></p>
                    </div>
                    <div class="col-md-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>